DJANGO_DB_NAME=auth_db
DJANGO_DB_USER=auth_user
DJANGO_DB_PASSWORD=auth_password
DJANGO_DB_HOST=auth_db
DJANGO_DB_PORT=5432
REDIS_HOST=auth_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com:8080
SSL_PORT=8005
SERVER_NAME=auth.transcendence.com
BACKEND=http://auth_app:8000
# サーバー証明書を発行するタイミングで以下を有効化する
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
