SSL_PORT=10001
SERVER_NAME=friends-activity.transcen.com
FRONTEND=https://www.transcen.com
PROXY=friends-activity-proxy.transcen.com
BACKEND=http://friends_activity_app:10000
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
SECRET_KEY=secretkey
