REDIS_HOST=game_redis
REDIS_PORT=6379
FRONTEND=https://www.transcen.com
PROXY=game-proxy.transcen.com
MATCH_SERVICE=https://match-proxy.transcen.com:8008
SSL_PORT=8004
SERVER_NAME=game.transcen.com
BACKEND=http://game:8001
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
VAULT_ADDR=https://vault:8200
CLIENT_CERT=/certs/client.crt
CLIENT_KEY=/certs/client.key
CA_CERT=/certs/ca.crt
SECRET_KEY=secretkey

REDIS_ADDR=redis://game_redis:6379
