DJANGO_DB_NAME=user_db
DJANGO_DB_USER=user_user
DJANGO_DB_PASSWORD=user_password
DJANGO_DB_HOST=user_db
DJANGO_DB_PORT=5432
FRONTEND=https://www.transcen.com
PROXY=user-proxy.transcen.com
SSL_CERT=/etc/nginx/ssl/server.crt
SSL_CERT_KEY=/etc/nginx/ssl/server.key
