FROM python:3.13-slim

RUN apt-get update && apt-get install -y \
    curl \
    source


RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash; \
    export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"; \
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"; \
    nvm install 22

RUN source ~/.bashrc && npm install --save-dev --save-exact @biomejs/biome

RUN pip install ruff

WORKDIR /app

COPY . /app

# CMD ["./linters/check.sh"]
# debug
CMD ["bash"]
