[server]
protocol = https
https_port = 3000
cert_file = /certs/server.crt
cert_key = /certs/server.key

[security]
# adminユーザーを作らない
disable_initial_admin_creation = true

[auth.github]
# GitHub認証を有効化
enabled = true
client_id = ${GF_CLIENT_ID}
client_secret = ${GF_CLIENT_SECRET}
scopes = user:email, read:org, user:team
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
# 特定のユーザーのみAdmin権限でその他のユーザーはViewer権限
role_attribute_path = [login=='${GF_GITHUB_ADMIN_ACCOUNT}'][0] && 'GrafanaAdmin' || 'Viewer'
