[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:vault]
command=/usr/bin/vault server -config=/vault/config/vault.hcl
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vault.log
stderr_logfile=/var/log/supervisor/vault.log

[program:key_rotation]
command=/usr/local/bin/init_vault_and_rotate_api_key.sh
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/key_rotation.log
stderr_logfile=/var/log/supervisor/key_rotation.log
