[uwsgi]
# Djangoのアプリケーション設定
module = websocket_demo.wsgi:application
chdir = /app/websocket_demo

# ネットワーク設定
http = :8000
http-websockets = true  # WebSocketサポートを有効にする

# プロセスとスレッド設定
processes = 4
threads = 2

# その他設定
master = true
vacuum = true
