server {
    listen 443 ssl default_server;
    server_name www.transcen.com;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location = /favicon.ico {
        root /usr/share/nginx/html/assets;
        try_files $uri =404;
    }

    location /nginx_status {
        stub_status;
    }
}
