server {
    listen 443 ssl default_server;
    server_name www.transcen.com;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /usr/share/nginx/html;
    index index.html;

    location /media/ {
        alias /media/;
        autoindex off;
    }

    location / {
        try_files $uri /index.html;
    }
}
